<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BetaToolkit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <a href="hexmatchingame.html"><img src="cmg.html"></a>
  <script src="script.js"></script>
  <h1 class="heading">COLOR MATCHING GAME</h1>
  <button id="0" onclick="verify(0)"></button>
    <button id="1" onclick="verify(1)"></button>
    <button id="2" onclick="verify(2)"></button>
      <br>
  <button id="3" onclick="verify(3)"></button>
  <button id="4" onclick="verify(4)"></button>
    <button id="5" onclick="verify(5)"></button>
  <br>
  <button id="6" onclick="verify(6)"></button>
  <button id="7" onclick="verify(7)"></button>
    <button id="8" onclick="verify(8)"></button>
  
  
  <h2 id="prompt"> </h2>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>
</body>

</html>
